<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="22681">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="299" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="264" width="374" height="208"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="120"/>
                                <color key="textColor" systemColor="systemBlueColor" colorSpace="calibratedRGB" red="0" green="0.47843137254902" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21637" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="595" width="374" height="141"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" colorSpace="calibratedRGB" red="0" green="0.47843137254902" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="21692" firstAttribute="height" constant="141"/>
                                </constraints>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21699" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="20" width="374" height="141"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="45"/>
                                <color key="textColor" systemColor="systemBlueColor" colorSpace="calibratedRGB" red="0" green="0.47843137254902" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="21700" firstAttribute="height" constant="141"/>
                                </constraints>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20736" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="303" y="338" width="91" height="60"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="40"/>
                                <color key="textColor" systemColor="systemBlueColor" colorSpace="calibratedRGB" red="0" green="0.47843137254902" blue="1" alpha="1"/>
                                <color key="highlightedColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="20860" firstAttribute="height" constant="60"/>
                                </constraints>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20802" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="338" width="91" height="60"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="40"/>
                                <color key="textColor" systemColor="systemBlueColor" colorSpace="calibratedRGB" red="0" green="0.47843137254902" blue="1" alpha="1"/>
                                <color key="highlightedColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="0"/>
                                <constraints>
                                    <constraint id="20836" firstAttribute="height" constant="60"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="27702" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="364" y="706" width="30" height="30"/>
                                <state key="normal" image="ARH_Stop_Button.png"/>
                                <constraints>
                                    <constraint id="27709" firstAttribute="height" constant="30"/>
                                    <constraint id="27710" firstAttribute="width" constant="30"/>
                                </constraints>
                                <connections>
                                    <action selector="StopButton_TouchUpInside:" destination="BYZ-38-t0r" id="27712" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27980" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="590" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" colorSpace="calibratedRGB" red="0" green="0.47843137254902" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" white="0" alpha="1"/>
                                <constraints>
                                    <constraint id="27984" firstAttribute="height" constant="49"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="28257" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="706" width="30" height="30"/>
                                <state key="normal" image="ARH_Start_Button.png"/>
                                <constraints>
                                    <constraint id="28260" firstAttribute="height" constant="30"/>
                                    <constraint id="28261" firstAttribute="width" constant="30"/>
                                </constraints>
                                <connections>
                                    <action selector="StopButton_TouchUpInside:" destination="28259" id="28258" eventType="touchUpInside"/>
                                    <action selector="Start_Clicked:" destination="BYZ-38-t0r" id="28266" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1217" firstItem="299" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="264"/>
                            <constraint id="1223" firstItem="wfy-db-euE" firstAttribute="top" secondItem="299" secondAttribute="bottom" constant="264"/>
                            <constraint id="1229" firstItem="299" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="1235" firstItem="299" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="20818" firstItem="20802" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="20824" firstItem="299" firstAttribute="centerX" secondItem="20802" secondAttribute="trailing" constant="96"/>
                            <constraint id="20830" firstItem="20802" firstAttribute="centerY" secondItem="299" secondAttribute="centerY"/>
                            <constraint id="20842" firstItem="20736" firstAttribute="centerY" secondItem="299" secondAttribute="centerY"/>
                            <constraint id="20848" firstItem="20736" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="20854" firstItem="20736" firstAttribute="leading" secondItem="299" secondAttribute="centerX" constant="96"/>
                            <constraint id="21668" firstItem="21637" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="21674" firstItem="21637" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="21680" firstItem="21637" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="21686" firstItem="21637" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom"/>
                            <constraint id="21712" firstItem="21699" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20"/>
                            <constraint id="21718" firstItem="21699" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="21724" firstItem="21699" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="27707" firstItem="27702" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="27708" firstItem="27702" firstAttribute="bottom" secondItem="21637" secondAttribute="bottom"/>
                            <constraint id="27981" firstItem="27980" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="27982" firstItem="27980" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="27983" firstItem="21637" firstAttribute="bottom" secondItem="27980" secondAttribute="bottom" constant="97"/>
                            <constraint id="28264" firstItem="28257" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="28265" firstItem="28257" firstAttribute="bottom" secondItem="21637" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="DigitalSpeed" destination="299" id="name-outlet-299"/>
                        <outlet property="ConstMinSpeed" destination="20802" id="name-outlet-20802"/>
                        <outlet property="ConstMaxSpeed" destination="20736" id="name-outlet-20736"/>
                        <outlet property="TopSpeedLabel" destination="21637" id="name-outlet-21637"/>
                        <outlet property="StopButton" destination="27702" id="name-outlet-27702"/>
                        <outlet property="TopSpeedDigitalLabel" destination="27980" id="name-outlet-27980"/>
                        <outlet property="PlayButton" destination="28257" id="name-outlet-28257"/>
                    </connections>
                    <navigationItem title="Title" id="22738" key="navigationItem"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="22680">
            <objects>
                <navigationController id="22681" sceneMemberID="viewController" navigationBarHidden="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22683">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="22739" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22684" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARH_Stop_Button.png" width="70" height="70"/>
        <image name="ARH_Start_Button.png" width="70" height="70"/>
    </resources>
</document>